<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
			xmlns:app="http://schemas.android.com/apk/res-auto"
			android:id="@+id/navigation_graph" app:startDestination="@id/listPeopleFragment">
	
	<fragment android:id="@+id/listPeopleFragment"
			  android:name="latihan.android.com.latihan9.views.views_list.ListPeopleFragment"
			  android:label="ListPeopleFragment">
		<action android:id="@+id/action_listPeopleFragment_to_fragmentAddPeople"
				app:destination="@id/fragmentAddPeople"/>
		<action android:id="@+id/action_listPeopleFragment_to_detailFragment" app:destination="@id/detailFragment"/>
	</fragment>
	<fragment android:id="@+id/detailFragment"
			  android:name="latihan.android.com.latihan9.views.views_details.DetailFragment"
			  android:label="DetailFragment"/>
	<fragment android:id="@+id/fragmentAddPeople"
			  android:name="latihan.android.com.latihan9.views.views_add.FragmentAddPeople"
			  android:label="FragmentAddPeople"/>
</navigation>